{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kim/study_ws2/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/kim/study_ws2/src/class1_ROS_Basic/act_sercli_example_pkg_c/include/**",
        "/home/kim/study_ws2/src/class1_ROS_Basic/pubsub_example_pkg_c/include/**",
        "/home/kim/study_ws2/src/ETC/realsense_gazebo_plugin/include/**",
        "/home/kim/study_ws2/src/class0_ROS_Beginng/ros_begin_c/include/**",
        "/home/kim/study_ws2/src/class1_ROS_Basic/sercli_exmaple_pkg_c/include/**",
        "/home/kim/study_ws2/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/kim/study_ws2/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/kim/study_ws2/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}